{
  "Setting": {
    "ConnectionString": "Server=.;Database=StickyDb;Integrated Security=true;MultipleActiveResultSets=true", /*###Change###*/
    "CookieName": "stickyUserId", /*###Change###*/
    "KafkaAddress": "localhost:9092", /*###Change###*/
    "ApiAddress": "https://api.stickytracker.net/", /*###Change###*/
    "CookieDomain": ".stickytracker.net", /*###Change###*/
    "SecurityCheck": true /*###Change###*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
