{
  "Setting": {
    "AdvertisementUrlBase": "https://responseapi.stickytracker.net/", /*###Change###*/
    "ConnectionString": "Server=.;Database=StickyNewDb;Integrated Security=true;MultipleActiveResultSets=true" /*###Change###*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
