{
  "Setting": {
    "AdvertisementUrlBase": "https://api.stickytracker.net/",
    "ConnectionString": "Server=.;Database=StickyNewDb;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
