{
  "Setting": {
    "JWTSecret": "123456", /*###Change###*/
    "JwtIssuer": "http://stickytracker.net", /*###Change###*/
    "JwtExpireDays": 30, /*###Change###*/
    "ConnectionString": "Server=.;Database=StickyNewDb;Integrated Security=true;MultipleActiveResultSets=true", /*###Change###*/
    "ScriptAPIUrlBase": "https://api.stickytracker.net/" /*###Change###*/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
